{
  "language": "golang",
  "output": "0_cheatsheet.go",
  "intro": [
    "Go interview cheatsheet.",
    "Read numbered sections in order or open one source topic in this folder alongside 0_cheatsheet.*.",
    "Target: Go 1.21+.",
    "Outline inspired by https://intervu.dev/blog/go-coding-interview-cheatsheet/"
  ],
  "sections": [
    "01_data-types-variables_int-float-bool-string.go",
    "02_strings-bytes-runes_strings-strconv-unicode.go",
    "03_arrays-slices_create-read-update-delete.go",
    "04_maps_create-read-update-delete-maps.go",
    "05_structs-nodes_Interval-ListNode-TreeNode-Point.go",
    "06_control-flow-iteration_for-range-switch-label.go",
    "07_functions-closures-errors-defer_io-os.go",
    "08_sorting_cmp-slices-sort.go",
    "09_binary-search_slices-sort.go",
    "10_stack-queue_slice-head-index-reslice.go",
    "11_heap-priority-queue_container-heap.go",
    "12_sets-via-maps_bool-struct-union-intersection.go",
    "13_math-numbers_math-greatest-common-divisor.go",
    "14_bit-manipulation_math-bits-mask.go",
    "15_core-algorithms_map-slice-stack-union-find.go",
    "16_copying-aliasing-mutation_slices-matrix.go",
    "17_methods-interfaces-generics_Stack-Person.go",
    "18_concurrency_context-sync-channels.go",
    "19_hash-maps-counting_map-slices.go",
    "20_two-pointers-palindromes-linked-lists_ListNode.go",
    "21_sliding-window-variants_map-set.go",
    "22_binary-search-variants_rotated-partition.go",
    "23_prefix-sums-difference-arrays_slice-matrix.go",
    "24_graphs-breadth-first-topological-shortest-path_heap.go",
    "25_depth-first-backtracking_recursion-slices.go",
    "26_stacks-monotonic-stacks_slice-index.go",
    "27_heap-applications_container-heap.go",
    "28_interval-variants_sort-sweep.go",
    "29_dynamic-programming_memoization-knapsack.go",
    "30_union-find-applications_DisjointSetUnion.go",
    "31_tries-tree-construction_Trie-TreeNode.go",
    "32_cache-design_least-recently-used-map-list.go",
    "33_string-number-bit-extras_strings-strconv.go",
    "34_quick-reference-gotchas_doc-only.go",
    "35_common-import-lookup_doc-only.go",
    "36_main-smoke-harness_context-fmt-maps-slices.go"
  ]
}
